{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "AppDbConnectionString": "server= ${DB_SERVER}; database = ${DB_NAME}; User = ${DB_USER}; Password = ${DB_PASSWORD}"
  },
  "JwtSettings":{
    "Secret": "${JWT_SECRET}",
    "Issuer":"${JWT_ISSUER}",
    "ExpiryMinutes": 60,
    "Audience": "${JWT_AUDIENCE}"
  }
}
